<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Poly Model</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to CSS file -->
</head>
<body>
    <div class="container">
        <h1 style="color: #00ffc6">Bar and Stools</h1>
        
        <img src="Images/SophieLin_exercise2_02.jpg"> 
        <img src="Images/SophieLin_exercise2_05.jpg">
        <p class="quote"><em>This is the result of blender and the rendered image of the models.</em></p>
    </div>
</body>
</html>